{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"} 
        org.clojure/tools.cli  {:mvn/version "1.0.206"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}}
 
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
       :test {:extra-paths ["test"]
              :extra-deps {io.github.cognitect-labs/test-runner
                           {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
              :main-opts ["-m" "cognitect.test-runner"]
              :exec-fn cognitect.test-runner.api/test
              :patterns [".*-test$"]}}}
